################################################################
#Commentaire FichierConfig
######################################################
#format clé : valeur
#Dimension	#Entier compris entre 3 et N
#Probability	#Reel compris entre 0 et 1
#Cell		#Couple d'entier séparé par un espace ou une virgule ou la lettre x
######################################################
#Cellule déclaré sont vivantes
#Les autres générés aléatoirement selon la Probability
#Uniquement la derniere occurence de Probability et Dimension est prise en compte
#Population regénérée aléatoirement a chaque fois qu'un mot clé est rencontré
############PAR DEFAULT#################
#Dimension : 8
#Probability : 0.25
########################################
#Cell doit etre définit apres Dimension et Probability
######################PARAMETRES############################
Dimension : 16
Probability : 0.5
Cell : 0x0
Cell : 1 5
Cell : 3,2